<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="my_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="ground">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        <include>
            <uri>./wall/8.sdf</uri>
            <name>wall_1</name>
            <pose>0 -4 0.6 0 0 1.5707</pose>
        </include>
        <include>
            <uri>./wall/8.sdf</uri>
            <name>wall_2</name>
            <pose>4 0 0.6 0 0 0</pose>
        </include>
        <include>
            <uri>./wall/8.sdf</uri>
            <name>wall_3</name>
            <pose>8 -4 0.6 0 0 1.5707</pose>
        </include>
        <include>
            <uri>./wall/4.sdf</uri>
            <name>wall_4</name>
            <pose>5 -3 0.6 0 0 1.5707</pose>
        </include>
        <include>
            <uri>./wall/4.sdf</uri>
            <name>wall_5</name>
            <pose>2 -1 0.6 0 0 0</pose>
        </include>
        <include>
            <uri>./wall/4.sdf</uri>
            <name>wall_6</name>
            <pose>2 -8 0.6 0 0 0</pose>
        </include>
        <include>
            <uri>./wall/4.sdf</uri>
            <name>wall_7</name>
            <pose>4 -6 0.6 0 0 1.5707</pose>
        </include>
        <include>
            <uri>./wall/3.sdf</uri>
            <name>wall_8</name>
            <pose>1.5 -5 0.6 0 0 0</pose>
        </include>
        <include>
            <uri>./wall/3.sdf</uri>
            <name>wall_9</name>
            <pose>6.5 -1 0.6 0 0 0</pose>
        </include>
        <include>
            <uri>./wall/3.sdf</uri>
            <name>wall_10</name>
            <pose>6.5 -8 0.6 0 0 0</pose>
        </include>
        <include>
            <uri>./wall/2.sdf</uri>
            <name>wall_11</name>
            <pose>4 -2 0.6 0 0 1.5707</pose>
        </include>
        <include>
            <uri>./wall/2.sdf</uri>
            <name>wall_12</name>
            <pose>5 -7 0.6 0 0 1.5707</pose>
        </include>
        <include>
            <uri>./wall/1.sdf</uri>
            <name>wall_13</name>
            <pose>4 -8.5 0.6 0 0 1.5707</pose>
        </include>
        <include>
            <uri>./wall/1.sdf</uri>
            <name>wall_14</name>
            <pose>5 -8.5 0.6 0 0 1.5707</pose>
        </include>
        
        <plugin filename="libignition-gazebo-imu-system.so"
                name="ignition::gazebo::systems::Imu">
        </plugin>
        <plugin
            filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <model name="my_robot" canonical_link='chassis'>
            <pose relative_to='world'>1 -6 0 0 0 0</pose>
            <link name="chassis">
                <pose relative_to='__model__'>0 0 0.15 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>

                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.1</length>
                        </cylinder>
                    </geometry>
                </collision>
                <inertial> <!--inertial properties of the link mass, inertia matix-->
                    <mass>1.14395</mass>
                    <inertia>
                        <ixx>0.095329</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.381317</iyy>
                        <iyz>0</iyz>
                        <izz>0.476646</izz>
                    </inertia>
                </inertial>
                <sensor name="imu_sensor" type="imu">
                    <always_on>1</always_on>
                    <update_rate>1</update_rate>
                    <visualize>true</visualize>
                    <topic>imu</topic>
                </sensor>
            </link>
            <link name='left_wheel'>
                <pose relative_to="chassis">0 0.3 0 1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                        <specular>1.0 0.0 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <link name='right_wheel'>
                <pose relative_to="chassis">0 -0.3 0 1.5707 0 0</pose>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.043333</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.043333</iyy>
                        <iyz>0</iyz>
                        <izz>0.08</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>1.0 0.0 0.0 1</ambient>
                        <diffuse>1.0 0.0 0.0 1</diffuse>
                        <specular>1.0 0.0 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
            <joint name='left_wheel_joint' type='revolute'>
                <pose relative_to='left_wheel'/>
                <parent>chassis</parent>
                <child>left_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz> <!--can be defined as any frame or even arbitrary frames-->
                    <limit>
                        <lower>-1.79769e+308</lower>    <!--negative infinity-->
                        <upper>1.79769e+308</upper>     <!--positive infinity-->
                    </limit>
                </axis>
            </joint>
            <joint name='right_wheel_joint' type='revolute'>
                <pose relative_to='right_wheel'/>
                <parent>chassis</parent>
                <child>right_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz> <!--can be defined as any frame or even arbitrary frames-->
                    <limit>
                        <lower>-1.79769e+308</lower>    <!--negative infinity-->
                        <upper>1.79769e+308</upper>     <!--positive infinity-->
                    </limit>
                </axis>
            </joint>
            <frame name="front_caster_frame" attached_to='chassis'>
                <pose>0.2 0 -0.05 0 0 0</pose>
            </frame>
            <link name='front_caster_wheel'>
                <pose relative_to='front_caster_frame'/>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.016</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.016</iyy>
                        <iyz>0</iyz>
                        <izz>0.016</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.0 1 0.0 1</ambient>
                        <diffuse>0.0 1 0.0 1</diffuse>
                        <specular>0.0 1 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                </collision>
            </link>
            <joint name='front_caster_wheel_joint' type='ball'>
            <parent>chassis</parent>
            <child>front_caster_wheel</child>
            </joint>
            <frame name="rear_caster_frame" attached_to='chassis'>
                <pose>-0.2 0 -0.05 0 0 0</pose>
            </frame>
            <link name='rear_caster_wheel'>
                <pose relative_to='rear_caster_frame'/>
                <inertial>
                    <mass>1</mass>
                    <inertia>
                        <ixx>0.016</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.016</iyy>
                        <iyz>0</iyz>
                        <izz>0.016</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.0 1 0.0 1</ambient>
                        <diffuse>0.0 1 0.0 1</diffuse>
                        <specular>0.0 1 0.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                </collision>
            </link>
            <joint name='rear_caster_wheel_joint' type='ball'>
            <parent>chassis</parent>
            <child>rear_caster_wheel</child>
            </joint>   
            <include>
                <uri>./robot/components/support.sdf</uri>
                <name>front_left_column</name>
                <pose relative_to="chassis">0.1 0.1 0.125 0 0 0</pose>
            </include> 
            <include>
                <uri>./robot/components/support.sdf</uri>
                <name>front_right_column</name>
                <pose relative_to="chassis">0.1 -0.1 0.125 0 0 0</pose>
            </include> 
            <include>
                <uri>./robot/components/support.sdf</uri>
                <name>rear_left_column</name>
                <pose relative_to="chassis">-0.1 0.1 0.125 0 0 0</pose>
            </include> 
            <include>
                <uri>./robot/components/support.sdf</uri>
                <name>rear_right_column</name>
                <pose relative_to="chassis">-0.1 -0.1 0.125 0 0 0</pose>
            </include>
             <joint name='front_left_column_joint' type='fixed'>
                <parent>chassis</parent>
                <child>front_left_column</child>
            </joint>
            <joint name='front_right_column_joint' type='fixed'>
                <parent>chassis</parent>
                <child>front_right_column</child>
            </joint> 
            <joint name='rear_left_column_joint' type='fixed'>
                <parent>chassis</parent>
                <child>rear_left_column</child>
            </joint> 
            <joint name='rear_right_column_joint' type='fixed'>
                <parent>chassis</parent>
                <child>rear_right_column</child>
            </joint>  
            <link name="plate_2">
                <pose relative_to='chassis'>0 0 0.2 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>

                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.25</radius>
                            <length>0.05</length>
                        </cylinder>
                    </geometry>
                </collision>
                <inertial> 
                    <mass>1.14395</mass>
                    <inertia>
                        <ixx>0.095329</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.381317</iyy>
                        <iyz>0</iyz>
                        <izz>0.476646</izz>
                    </inertia>
                </inertial>

                <sensor name='gpu_lidar' type='gpu_lidar'>"
                    <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
                    <topic>lidar</topic>
                    <update_rate>10</update_rate>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>640</samples>
                                <resolution>1</resolution>
                                <min_angle>-1.396263</min_angle>
                                <max_angle>1.396263</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>1</samples>
                                <resolution>0.01</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>0</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.08</min>
                            <max>10.0</max>
                            <resolution>0.01</resolution>
                        </range>
                    </ray>
                    <always_on>1</always_on>
                    <visualize>true</visualize>
                </sensor> 
            </link>  
            <joint name='plate_2_joint' type='fixed'>
                <parent>chassis</parent>
                <child>plate_2</child>
            </joint>
            <frame name="lidar_frame" attached_to='plate_2'>
                <pose>0 0 0.025 0 0 0</pose>
            </frame>
            <include>
                <uri>file://lidar</uri>
                <name>lidar</name>
                <pose relative_to="plate_2">0 0 0.025 0 0 0</pose>
            </include>
            <joint name='lidar_joint' type='fixed'>
                <parent>plate_2</parent>
                <child>lidar</child>
            </joint>
            <plugin
                filename="libignition-gazebo-diff-drive-system.so"
                name="ignition::gazebo::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.6</wheel_separation>
                <wheel_radius>0.15</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
            </plugin>
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="ignition::gazebo::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">87</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/cmd_vel">
                    linear: {x: 0.5}, angular: {z: 0.0}
                </output>
            </plugin>
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="ignition::gazebo::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">65</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/cmd_vel">
                    linear: {x: 0.0}, angular: {z: 0.5}
                </output>
            </plugin>
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="ignition::gazebo::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">83</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/cmd_vel">
                    linear: {x: -0.5}, angular: {z: 0.0}
                </output>
            </plugin>
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="ignition::gazebo::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">68</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/cmd_vel">
                    linear: {x: 0.0}, angular: {z: -0.5}
                </output>
            </plugin>
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="ignition::gazebo::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">70</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/cmd_vel">
                    linear: {x: 0.0}, angular: {z: 0.0}
                </output>
            </plugin>
        </model>
    </world>
</sdf>